*{
    font-family: 'Press Start 2P', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 1000px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.container h1{
    color: white;
}

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    outline: 5px dashed black;
    outline-offset: -15px;
    cursor: pointer;
    backface-visibility: hidden;
    transition: transform 0.5s ease-in-out;
}

.card .front {
    transform: rotateY(180deg);
    background-color: orange;
    outline: none;
}

.card .back {
    background-color: rgb(103, 0, 255);
}

.card .back::after{
    content: "?";
}

.card.flip .front {
    transform: rotateY(0deg);
}

.card.flip .back {
    transform: rotateY(180deg);
}

.matched .front,
.matched .back {
    cursor: default;
}

#reset-btn{
    padding: 15px;
    margin-top: 15px;
    cursor: pointer;
}
